# ================================================================================
# FRONTEND ENVIRONMENT VARIABLES - HARDCODED SECRETS TO MIGRATE
# ================================================================================
# This file lists all environment variables needed for the frontend
# based on hardcoded secrets found in the codebase.
# 
# Copy this file to .env.local (for local development) or configure in your
# deployment platform (Vercel, Netlify, etc.)
# ================================================================================

# ================================================================================
# API CONFIGURATION
# ================================================================================
# Base URL for backend API calls
# Currently hardcoded as "http://localhost:5000" in multiple files
# NOTE: There's inconsistency - some files use VITE_API_BASE, others use VITE_API_BASE_URL
# Standardize on VITE_API_BASE
VITE_API_BASE=http://localhost:5000
# Alternative (used in some files - should be standardized):
# VITE_API_BASE_URL=http://localhost:5000

# ================================================================================
# FIREBASE CONFIGURATION
# ================================================================================
# Currently hardcoded in src/firebaseConfig.js
# These values should be moved to environment variables

VITE_FIREBASE_API_KEY=AIzaSyAbqlrCeXvjKgOVyI1LKCLlBXlbxY_BVXk
VITE_FIREBASE_AUTH_DOMAIN=free-lance-224.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://free-lance-224-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=free-lance-224
VITE_FIREBASE_STORAGE_BUCKET=free-lance-224.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=790995750498
VITE_FIREBASE_APP_ID=1:790995750498:web:d39bc0546ac22ea58c8b3b
VITE_FIREBASE_MEASUREMENT_ID=G-2WNGSN7MLL

# ================================================================================
# PAYMENT SERVICE CREDENTIALS
# ================================================================================
# Currently has hardcoded fallback defaults in src/services/paymentService.js
# Stripe Public Key (replace with your actual Stripe publishable key)
VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_key

# PayPal Client ID (replace with your actual PayPal client ID)
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id

# ================================================================================
# NOTES ON HARDCODED VALUES THAT SHOULD BE DYNAMIC
# ================================================================================
# The following values are hardcoded but should NOT be environment variables
# as they should be retrieved from authentication context or user session:
#
# - Freelancer ID: "freelancer_ibrahima_sow" 
#   Found in: FreelancerDashboard.jsx, TrainingProgress.jsx, etc.
#   Should be: Retrieved from auth context or URL params
#
# - Company ID: "unSiFJumX0JO05rNdlnu" (Fatoumata SARL)
#   Found in: CompanyTrainingProgress.jsx, EmployeeList.jsx, etc.
#   Should be: Retrieved from auth context or URL params
#
# - Email: "sales@cherifa-tech.com"
#   Found in: utils.js, SellerSidebar.jsx, SellerSettings.jsx
#   Should be: Retrieved from user authentication context
#
# ================================================================================
# DEPLOYMENT ENVIRONMENT EXAMPLES
# ================================================================================
# 
# Development (.env.local):
# VITE_API_BASE=http://localhost:5000
# VITE_FIREBASE_API_KEY=AIzaSyAbqlrCeXvjKgOVyI1LKCLlBXlbxY_BVXk
# ... (use dev Firebase project)
#
# Production (.env.production):
# VITE_API_BASE=https://api.yourdomain.com
# VITE_FIREBASE_API_KEY=AIzaSy... (use production Firebase project)
# VITE_STRIPE_PUBLIC_KEY=pk_live_... (use live Stripe key)
# VITE_PAYPAL_CLIENT_ID=... (use production PayPal client ID)
#
# ================================================================================
# SECURITY NOTES
# ================================================================================
# 1. Never commit .env files with real credentials to version control
# 2. Add .env.local and .env.production to .gitignore
# 3. Use different Firebase projects for dev/staging/production
# 4. Rotate API keys if they have been exposed in version control
# 5. In Vite, only variables prefixed with VITE_ are exposed to client code
# 6. Firebase API keys are safe to expose in frontend (they're public keys)
#    but should still be restricted via Firebase console security rules
# ================================================================================
